spring.thymeleaf.cache=false


debug = false




#spring.social.twitter.appId= z7bvWHgezoTs182YxVbYaJs1b
#spring.social.twitter.appSecret= Ptr5tvm0jduBHhwd7EyPQm9uxPcKoMf3YdLkqClcyPv2nLhUZd

spring.social.twitter.appId=C99pfbowp8b9iEVGwQuR6ivKq
spring.social.twitter.appSecret=MFfH24CWnDG094waMcvR5BwrSdQhuV6csVaRmTvPf9dQbn2w0m